@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

:root {
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Inter', sans-serif;
}

body{
    background-color: white;
    width: 100%;
    color: grey;
    font-family: var(--body-font);
    color: #333;
    margin: 0px;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: #000000;
    color: rgb(0, 102, 204);
}

hr{
    border: none; 
    border-top: 1px solid #d3d3d3;
    margin-top: 40px;
}

.content-about header{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.content-quick-links, .contact-links {
    display: flex;
    gap: 20px; 
    margin-top: 40px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #333; 
    font-size: 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.icon:hover {
    background-color: #0073e6; 
    color: white; 
}

.icon.email:hover {
    background-color: #ea4335; 
}

.icon.linkedin:hover {
    background-color: #0a66c2; 
}

.icon.github:hover {
    background-color: #333; 
}


.content-about header a.nav-link{
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    font-weight: 500;
}

a.nav-link:hover {
    background-color: #f0f0f0; 
}

.content-about img {
    border-radius: 70px;
    height: 165px;
    margin-top: 110px;
    margin-left: 24px;
    object-fit: cover;
    object-position: center;
}

.container.content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
}

.content-about {
    background-color: #FDFBF5;
    position: sticky;
    height: 100vh;
    top: 0; 
    align-self: stretch;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1); 
    overflow-y: auto;
}

.content-about .content-about-text{
    margin-left: 16px;
}

.content-about .content-about-text .name{
    text-decoration: none;
    font-size: 28px;
    font-family: var(--heading-font);
    color: rgb(0, 102, 204);
    padding: 18px 0;
}

.column.content-about {
    flex: 0.2;
    padding: 46px 30px 0 40px;
}

.column.content-info {
    padding: 180px 100px 0 30px;
    flex: 0.8; 
}

.cards {
    display: flex;
    flex-wrap: wrap;
}
.cards.projects-1{
    padding-bottom: 0;
}
.cards .card{
    flex: 1;
    flex-basis: 100%;
    background-color: #ffffff;
    padding: 5px 15px 0px 0px;
}
p.card-header{
    font-weight: 500;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 24px;
    font-family: var(--heading-font);
    color: #333;
    flex-basis: 100%;
    padding: 40px 20px 0px 20px;
}

.content-info .content-info-intro{
    font-size: 18px;
    text-align: left;
    padding: 0 20px;
}

.content-info .content-info-name{
    font-size: 28px;
    text-align: left;
    font-family: var(--heading-font);
    font-weight: 500;
    padding: 0 20px;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #ccc;
    margin: 20px 0px 10px 0px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-bottom: none;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.tab-1, .tab-2, .tab-3{
    flex: 1;
}

.tab-4{
    flex: 0.5;
}

.tab:hover {
    background-color: #eaeaea;
}

.tab.active {
    background-color: #fff;
    font-weight: bold;
    border-top: 2px solid rgb(0, 102, 204);
    color: rgb(0, 102, 204);
}

.tab-content {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.tab-content.active {
    display: block;
}

.timeline{
    font-style: italic;
    font-size: 16px;
}

.work-info{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    margin-bottom: 8px;
    margin-top: -10px;
}

span.timeline{
    text-align: right;
}

span.work-role{
    text-align: left;
}

.work-experience{
    padding-top: 30px;
}

.work-experience .card{
    margin-top: 10px;
    padding: 2px 20px 10px 20px;
    cursor: pointer; 
}

.work-experience .card:hover {
    border-radius: 20px;
    box-shadow: 0 8px 15px #f0f0f0, 0 0 20px rgba(0, 115, 230, 0.6); 
    border-color: rgba(0, 115, 230, 0.8); 
}
.work-experience .card:hover .arrow {
    transform: scale(1.1); 
}

.work-experience a{
    text-decoration: none;
    color: inherit;
}
.work-experience a i{
    color: rgb(0, 102, 204);
}

.work-header {
    display: flex;
    align-items: center; 
    justify-content: left; 
    gap: 10px; 
}
.cards.projects-1 .card, .cards.projects-2 .card{
    padding: 0 20px;
}
.project-header {
    display: flex;
    justify-content: left; 
    gap: 10px; 
    align-items: center;
}

.work-resume{
    padding: 30px 20px 0 20px;
    cursor: pointer;
}


.project-header a.project-link{
    text-decoration: none;
    color: inherit;
    top: 1px;
    position: relative;
}

.work-header i, .project-header .project-link i{
    font-size: 12px;
}

.work-resume:hover{
    transform: scale(1.05); 
}    

.project-header .project-link:hover {
    transform: scale(1.05); 
}    

.project-highlights .highlight{
    border-radius: 20px;
    padding: 2px 5px;
    background-color: #e6f9f9; 
    color: #008080; 
    border: 1px solid grey;
    font-size: 12px;
    top: -10px;
    position: relative;
}

.project-highlights .highlight-2{
    background-color: #fff3e6; 
    color: #e67e22; 
    border: 1px solid #e67e22;
}

.project-highlights .highlight-3{
    background-color: #f3e6ff; 
    color: #8e44ad; 
    border: 1px solid #8e44ad;
}

.skills .skills-inner, .education .education-inner, .contact .contact-inner{
    padding: 24px 20px 0 20px;
}

.skills .skills-inner, .education .extra-inner{
    margin-top: -10px;
    padding: 0px 20px 0 20px;
}

.skills .skills-inner, .education .education-inner .timeline{
    margin-top: -12px;
    margin-bottom: 5px;
}

.skills .skills-inner, .education .extra-inner .timeline{
    margin-top: 5px;
    margin-bottom: 5px;
}

.contact .contact-info{
    padding: 20px 0;
    display: flex;
    gap: 80px;
    justify-content: left;
}

.contact .contact-info .contact-text .contact-email{
    padding-bottom: 5px;
}

.contact .contact-info .contact-links{
    position: relative;
    top: -42px;
}

@media (max-width: 768px) {
    .column.content-info {
        padding: 50px 20px 0 20px; 
        flex: 1;
    }
    .content-about {
        position: relative;
        height: auto;
        width: 100%;
    }
    .content-about img {
        height: 100px; 
        margin-top: 20px; 
    }
    .content-about header {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards .card {
        flex-basis: 100%;
        padding: 10px;
    }
    .contact .contact-info {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    .tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    .tab {
        flex: 1 1 45%;
        text-align: center;
    }
    .content-info .content-info-name {
        font-size: 22px;
        text-align: center;
    }
    .content-info .content-info-intro {
        font-size: 16px;
    }
    p.card-header {
        font-size: 20px;
        text-align: center;
    }
    .tab {
        font-size: 14px;
        padding: 8px;
    }
    span.timeline, span.work-role {
        font-size: 14px;
    }
    .contact .contact-info .contact-text {
        font-size: 14px;
        text-align: center;
    }
    .tab-content p{
        font-size: 22px
    }
}





